<html>
	<head>
		<meta charset=utf-8 />
		<title>Human Experiment</title>
		<link rel="icon" type="image/png" sizes="16x16" href="">
	</head>
	<body>
		<img src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/image/0.jpg" class="main">
		<img id="page1" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/image/2.jpg" class="main">
		<img id="page2" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/image/3.jpg" class="main">
		<img id="page3" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/image/3.jpg" class="main">
		<img id="page4" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/image/4.jpg" class="main">
		<img id="page5" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/image/5.jpg" class="main">
		<img id="page6" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/image/6.jpg" class="main">
		<img id="page7" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/image/7.jpg" class="main">
		<img id="page8" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/image/8.jpg" class="main">
		<img id="page9" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/image/9.jpg" class="main">
		<img id="page10" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/image/10.jpg" class="main">
		<a href="#popup1"><image class="pic1 picleft" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1917.png?raw=true"/></a>
		<a href="#popup3"><image class="pic2 picright" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1918.png?raw=true"/></a>
		<a href="#popup5"><image class="pic3 picleft" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1920.png?raw=true"/></a>
		<a href="#popup7"><image class="pic4 picright" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1940 1.png?raw=true"/></a>
		<a href="#popup9"><image class="pic5 picleft" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1940 2.png?raw=true"/></a>
		<a href="#popup11"><image class="pic6 picright" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1940 3-2.png?raw=true"/></a>
		<a href="#popup13"><image class="pic7 picleft" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1940 4.png?raw=true"/></a>
		<a href="#popup15"><image class="pic8 picright" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1942 1.png?raw=true"/></a>
		<a href="#popup17"><image class="pic9 picleft" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1942 2.png?raw=true"/></a>
		<a href="#popup19"><image class="pic10 picright" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1942 3.png?raw=true"/></a>
		<a href="#popup21"><image class="pic11 picleft" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1943 1.png?raw=true"/></a>
		<a href="#popup23"><image class="pic12 picright" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1943 2.png?raw=true"/></a>
		<a href="#popup25"><image class="pic13 picleft" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1944.png?raw=true"/></a>
		<a href="#popup27"><image class="pic14 picright" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1950 1.png?raw=true"/></a>
		<a href="#popup29"><image class="pic15 picleft" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1950 2.png?raw=true"/></a>
		<a href="#popup31"><image class="pic16 picright" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1961.png?raw=true"/></a>
		<a href="#popup33"><image class="pic17 picleft" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1971.png?raw=true"/></a>
		<a href="#popup35"><image class="pic18 picright" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/1972.png?raw=true"/></a>
		<a href="#popup37"><image class="pic19 picleft" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/2007.png?raw=true"/></a>
		<a href="#popup39"><image class="pic20 picright" src="https://github.com/ICopKungI/MulTi2/blob/master/image/image%20year/2015.png?raw=true"/></a>
		<div id="popup0" class="over">
			<div class="popup">
				<div id="vidBox" style="z-index: 100002;">
  					<div id="videCont">
    					<video autoplay>
      						<source src="http://www.zp11361.tld.122.155.18.18.no-domain.name/Multi2/ClipOpen.mp4" type="video/mp4">
   						</video>
					</div>
				</div>
			</div>
		</div>
<div id="popup1" class="over">
	<div class="popup">
		<center>
			<h2 class="text-01">คุณถูกสั่งให้ไปตัดนิ้วคนมาหนึ่งนิ้ว ทำตามจะไม่ถูกตัดมือ ไม่ทำตามจะถูกตัดมือ</h2>
    		<div class="content">
    			<form>
    				<label class="text-02"><input type="radio" name="optradio" checked>ตัดนิ้วคน</label>
    				<label class="text-02"><input type="radio" name="optradio">ไม่ตัดนิ้วคน</label>
  				</form>
    		</div>
    		<br><a class="button" href="#popup2" href="#">ตกลง</a>
		</center>
	</div>
</div>
<div id="popup2" class="over">
	<div class="popup">
		<a class="close" href="#">&times;</a>
			<center>
				<p class="text-01" border=0>LOST (Mustard) Gas Experiments</p>
    			<div class="content">    				
    				<p class="text-02"> การทดลองแก๊สมัสตาร์ด Mustard gas ในสงครามใช้แบบไม่บริสุทธิ์ มีกลิ่นกระเทียม เป็นอาวุธเคมี มีคุณสมบัติทำลายเมื่อสัมผัส ภายใน 24 ชั่วโมง จะมีผลให้ผู้ที่โดนนั้นเกิดการคัน ต่อมากลายเป็นแผลพุพองบริเวณที่โดน ผิวหนังและเยื่อบุทางเดินอาหาร/ทางเดินหายใจ ทำให้เกิดแผลพุพองที่ผิวหนัง เยื่อบุตาอีกเสบ ระคายเคืองทางเดินหายใจ และน้ำท่วมปอดได้ โดยเยอรมันต้องการยารักษา
แก๊สมัสตาร์ดยังเป็นสารก่อมะเร็งอีกด้วยแก๊สมัสตาร์ดในการทดลองปกติเวลาโดนแก๊สนี้แล้วจะเกิดแผลพุพอง มีการให้กรีดเนื้อนักโทษแล้วเอาไปป้ายที่แผล หรือให้ดมในภาวะของเหลว หรือฉีดเข้าไปในร่างกาย เมื่อโดนแล้วจะทำให้บวมเป่งและเจ็บปวดมาก บางคนให้ทดลองโดยการกระทืบหลอดแก๊สให้แตกในห้องอบแก๊ส แล้วให้ยืนดม ของเหลวจะระเหยกลายเป็นไอ โดยปกติแล้วเหยื่อจะหมดสติ ทำแบบนี้ 150 คน ระบบหายใจจะถูกทำลาย การทดลองนี้ใช้เหยื่อ 220 คน ในจำนวนนี้ตาย 50 คน</p>
    			</div>
				<img class="mySlides0 slide" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%AB%E0%B8%B2%20multi/1917/2.4-2.jpg">
                <img class="mySlides0 slide" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%AB%E0%B8%B2%20multi/1917/2th.me_1286788.jpg">
                <img class="mySlides0 slide" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%AB%E0%B8%B2%20multi/1917/Dx5-dMZUUAA6x5j.jpg">
                <img class="mySlides0 slide" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%AB%E0%B8%B2%20multi/1917/Dx573ItVsAEBF4s.jpg">
                <img class="mySlides0 slide" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%AB%E0%B8%B2%20multi/1917/main-qimg-a9b2cef2edd05bce9972f466bbd06cf2.png">
                <img class="mySlides0 slide" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%AB%E0%B8%B2%20multi/1917/mustard-gas-03.jpg">
                <img class="mySlides0 slide" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%AB%E0%B8%B2%20multi/1917/mustard-gas-04.jpg">
                <img class="mySlides0 slide" src="https://raw.githubusercontent.com/ICopKungI/MulTi2/master/%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%AB%E0%B8%B2%20multi/1917/mustard-gas-06.jpg"><!--ถ้ามีหลายรูปภาพก็Copyบรรทัดนี้แล้วว่างต่อบรรทัดถัดไป-->
			</center>
	</div>
</div>
	</body>
	<script type="text/javascript">

		window.location.assign("#popup0")
			function countDown(){
    			console.log(seconds)
    			if (seconds <= 0){
        			window.location.assign("#")
        			clearInterval(i);
    			}
    			seconds--
			}
		//กำหนดเวลา วินาทีที่จะให้ popup ทำงาน 
		var seconds = 22,
		i = setInterval(countDown, 1000);
var myIndex_0 = 0;
carousel();
function carousel() {
	var i_0;
	var x_0 = document.getElementsByClassName("mySlides0");
	for (i_0 = 0; i_0 < x_0.length; i_0++) {
	   	x_0[i_0].style.display = "none";  
	}
	myIndex_0++;
	if (myIndex_0 > x_0.length) {myIndex_0 = 1}
		x_0[myIndex_0-1].style.display = "block";
	setTimeout(carousel, 2000); // Change image every 2 seconds
}
	</script>
	<style type="text/css">body{
    margin:0;
}
.main{
    width: 100%;
    height: 100vh;
}
video{
    margin: 0 auto;
    display: block;
    position: absolute;
    top: -2%;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 720px;
    max-width: 1080px;
    height: 90vh;
    width: 90%;
}
.picleft{
    position: absolute;
    left:0.5%;
    height:3.5%;
    width:28%;
}
.picright{
    position: absolute;
    left:44%;
    height:3.5%;
    width:30%;
}
.pic1{top:7%;}
.pic2{top:11.5%;}
.pic3{top:15.5%;}
.pic4{top:20%;}
.pic5{top:24%;}
.pic6{top:29.5%;}
.pic7{top:33%;}
.pic8{top:38%;}
.pic9{top:41.5%;}
.pic10{top:46.5%;}
.pic11{top:50.5%;}
.pic12{top:56%;}
.pic13{top:59.25%;}
.pic14{top:64.5%;}
.pic15{top:68.25%;}
.pic16{top:73.5%;}
.pic17{top:77.5%;}
.pic18{top:81.5%;}
.pic19{top:86%;}
.pic20{top:91%;}

h1 {
  text-align: center;
  font-family: Angsana New;
  color: #06D85F;
  margin: 80px 0;
}

.button {
  font-size: 2rem;
  padding: 10px;
  color: #fff;
  border: 2px solid #c50e0e;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #c50e0e;
}

.over {
  position: fixed;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.over:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  	padding: 20px;
  	background: #000000f0;
  	border-radius: 15px;
  	width: 100%;
	  height: 85vh;
	  margin:auto;
	  top:0px;
	  right:0px;
	  left:0px;
	  bottom:0px;
	  position: absolute;
  	object-fit: cover;
}

.popup h2 {
  margin-top: 0;
  color: white;
  font-family: Angsana New;
  z-index: 10001;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #a2a2a27d;
}
.popup .close:hover {
  color: #c50e0e;
}
.popup .content {
  max-height: 50%;
  overflow: auto;
}

@media screen{
  .popup{
    width: 70%;
  }
}

.slide{
    height: 33vh;
  	width: 50%;
  	border-radius:5%;
}
.text-01{
  font-size: 1.8rem;
  font-weight: normal;
  text-shadow:3px 3px 7px #000000;
  font-weight:bold;
  padding:0;
  font-family: Angsana New; /*Google Fonts*/
  z-index: 10001;
  color: white;
}
.text-02{
  font-size: 1.4rem;
  font-weight: normal;
  text-shadow:3px 3px 7px #000000;
  margin:5px 0 0 0;
  font-weight: bold;
  padding:0;
  font-family: Angsana New; /*Google Fonts*/
  z-index: 10001;
  color: white;
}
p{
  margin-top: 5px;
  margin-bottom: 0px;
}

.left{
  display:inline-block;
  margin: auto;
  margin-left: 0px;
}
.right{
    display:inline-block;
    margin: auto;
    margin-right: 0px;
}
.center{
    display:inline-block;
}
</style>
</html>